{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import chess.pgn\n",
    "import pandas as pd\n",
    "import chess\n",
    "import chess.svg\n",
    "import glob\n",
    "import pickle as pickle\n",
    "import numpy as np\n",
    "import cairosvg\n",
    "\n",
    "l = 0\n",
    "\n",
    "\n",
    "\n",
    "X = []\n",
    "Y = []\n",
    "n_games = 0\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def moves_array(moves):\n",
    "    moves = moves[6:]\n",
    "    end_str = moves.find('...')\n",
    "    moves = moves[0:end_str]\n",
    "    moves_array = moves.split(' ')\n",
    "    return moves_array\n",
    "\n",
    "def play_game(moves):\n",
    "    board = chess.Board()\n",
    "    board_data = []\n",
    "    n_moves = len(moves)\n",
    "    for i in range(n_moves):\n",
    "        board.push_san(moves[i])\n",
    "        x = board_to_array(board)\n",
    "        board_data.append(board_to_array(x))\n",
    "        print(i)\n",
    "    return board_data\n",
    "\n",
    "pieces = ['p','r','n','b','k','q','P','R','N','B','K','Q','.']\n",
    "\n",
    "\n",
    "def board_to_array(board):\n",
    "    board_array = [0]*(65)\n",
    "   \n",
    "    for i in range(64):\n",
    "        piece = str(board.piece_at(i))\n",
    "        board_array[i] = piece\n",
    "        \n",
    "    board_array[-1] = int(board.turn)\n",
    "    board_array = [np.asarray(board_array)]\n",
    "    return board_array"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "data/pgns/Stavanger2017.pgn\n",
      "data/pgns/VladimirKramnik.pgn\n",
      "data/pgns/WorldChamp1937.pgn\n",
      "data/pgns/MikhailTal.pgn\n",
      "data/pgns/WorldChamp1963.pgn\n",
      "data/pgns/WorldChamp2013.pgn\n",
      "data/pgns/ShakhriyarMamedyarov.pgn\n",
      "data/pgns/WorldChamp1966.pgn\n",
      "data/pgns/HikaruNakamura.pgn\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2711, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 1309, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 720, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2715, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rnbqkb1r/p1p1np1p/1p1p2p1/4p3/2P1P3/1PN2NP1/P2P1P1P/R1BQKB1R b KQkq - 0 6\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2711, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 1309, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 720, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2715, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rnbqkbnr/p2ppp1p/1p4p1/2p5/4P3/2N3P1/PPPP1P1P/R1BQKBNR w KQkq - 0 4\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2711, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 1309, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 720, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2715, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rnbqkbnr/pppp1ppp/8/4p3/8/1P4P1/P1PPPP1P/RNBQKBNR b KQkq - 0 2\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2711, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 1309, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 720, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2715, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rnbqkbnr/pppppppp/8/8/2P5/8/PP1PPPPP/RNBQKBNR b KQkq - 0 1\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2711, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 1309, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 720, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2715, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rnbqkbnr/pp1ppppp/2p5/8/5P2/8/PPPPP1PP/RNBQKBNR w KQkq - 0 2\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "data/pgns/Moscow2016.pgn\n",
      "data/pgns/WorldChamp1984.pgn\n",
      "data/pgns/WorldChamp2004.pgn\n",
      "data/pgns/AnishGiri.pgn\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2713, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_queenside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 1309, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 720, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2715, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O-O' in rnbqk1nr/p1ppbppp/1p2p3/8/5PP1/4P3/PPPPB2P/RNBQK1NR b KQkq - 2 4\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "data/pgns/WCC.pgn\n",
      "data/pgns/Geneva2017.pgn\n",
      "data/pgns/VeselinTopalov.pgn\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2711, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 1309, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 720, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2715, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2711, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 1309, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 720, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2715, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rnbqkbnr/ppp1pppp/8/3p4/3P4/8/PPP1PPPP/RNBQKBNR w KQkq - 0 2\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "data/pgns/WorldChamp1909.pgn\n",
      "data/pgns/KingBase2018-E20-E59.pgn\n",
      "error with PGN\n",
      "data/pgns/LevonAronian.pgn\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2713, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_queenside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 1309, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 720, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2715, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O-O' in rnbqkbnr/pp1ppppp/2p5/8/8/6P1/PPPPPP1P/RNBQKBNR w KQkq - 0 2\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2711, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 1309, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 720, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2715, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rnbqkb1r/p1p1np1p/1p1p2p1/4p3/2P1P3/1PN2NP1/P2P1P1P/R1BQKB1R b KQkq - 0 6\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2711, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 1309, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 720, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2715, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rnbqkbnr/p2ppp1p/1p4p1/2p5/4P3/2N3P1/PPPP1P1P/R1BQKBNR w KQkq - 0 4\n",
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2711, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 1309, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 720, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2715, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rnbqkbnr/pppp1ppp/8/4p3/8/1P4P1/P1PPPP1P/RNBQKBNR b KQkq - 0 2\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "data/pgns/WorldChamp1886.pgn\n",
      "data/pgns/LirenDing.pgn\n",
      "data/pgns/WorldChamp1935.pgn\n",
      "data/pgns/WorldChamp1969.pgn\n",
      "data/pgns/WorldChamp1987.pgn\n",
      "data/pgns/FideChamp1998.pgn\n",
      "data/pgns/WorldChamp2010.pgn\n",
      "data/pgns/AlexanderGrischuk.pgn\n",
      "data/pgns/FideChamp1993.pgn\n",
      "data/pgns/FideChamp2000.pgn\n",
      "data/pgns/RobertJamesFischer.pgn\n",
      "data/pgns/WorldChamp1927.pgn\n",
      "data/pgns/FideChamp1996.pgn\n",
      "data/pgns/WorldChamp1910b.pgn\n",
      "data/pgns/MaximeVachier-Lagrave.pgn\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 1309, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 720, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2761, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'dxc4' in rnbqkbnr/ppp2ppp/4p3/3p4/Q1P5/4P3/PP1P1PPP/RNB1KBNR b KQkq - 1 3\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "data/pgns/Shamkir2017.pgn\n",
      "data/pgns/MagnusCarlsen.pgn\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2711, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_kingside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 1309, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 720, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2715, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O' in rnbqkbnr/pppppppp/8/8/2P5/8/PP1PPPPP/RNBQKBNR b KQkq - 0 1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "data/pgns/WorldChamp2014.pgn\n",
      "data/pgns/WorldChamp1948.pgn\n",
      "data/pgns/TeimourRadjabov.pgn\n",
      "data/pgns/PCAChamp1993.pgn\n",
      "data/pgns/FideChamp1999.pgn\n",
      "data/pgns/WorldChamp2012.pgn\n",
      "data/pgns/WorldChamp1954.pgn\n",
      "data/pgns/Ivanchuk.pgn\n",
      "data/pgns/FabianoCaruana.pgn\n",
      "data/pgns/WorldChamp1889.pgn\n",
      "data/pgns/WijkaanZee2017.pgn\n",
      "data/pgns/FideChamp2004.pgn\n",
      "data/pgns/ViswanathanAnand.pgn\n",
      "data/pgns/WorldChamp1990.pgn\n",
      "data/pgns/WorldChamp1957.pgn\n",
      "data/pgns/WorldChamp1981.pgn\n",
      "data/pgns/WesleySo.pgn\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error during pgn parsing\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2713, in parse_san\n",
      "    return next(move for move in self.generate_castling_moves() if self.is_queenside_castling(move))\n",
      "StopIteration\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 1309, in read_game\n",
      "    move = visitor.parse_san(board_stack[-1], token)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/pgn.py\", line 720, in parse_san\n",
      "    return board.parse_san(san)\n",
      "  File \"/home/ubuntu/anaconda3/lib/python3.6/site-packages/chess/__init__.py\", line 2715, in parse_san\n",
      "    raise ValueError(\"illegal san: {!r} in {}\".format(san, self.fen()))\n",
      "ValueError: illegal san: 'O-O-O' in rnbqk1nr/p1ppbppp/1p2p3/8/5PP1/4P3/PPPPB2P/RNBQK1NR b KQkq - 2 4\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "data/pgns/WorldChamp1960.pgn\n",
      "data/pgns/WorldChamp1934.pgn\n",
      "data/pgns/WorldChamp1921.pgn\n",
      "data/pgns/WorldChamp1978.pgn\n",
      "data/pgns/WorldChamp1951.pgn\n",
      "data/pgns/WorldChamp1929.pgn\n",
      "data/pgns/AlexanderMorozevich.pgn\n",
      "data/pgns/Bilbao2016.pgn\n",
      "data/pgns/FideChamp2002.pgn\n",
      "data/pgns/Moscow2017.pgn\n",
      "data/pgns/WorldChamp1908.pgn\n",
      "data/pgns/SovietChamp1971.pgn\n",
      "data/pgns/BorisVSpassky.pgn\n",
      "data/pgns/PCAChamp1995.pgn\n",
      "data/pgns/Sharjah2017.pgn\n",
      "data/pgns/WorldChamp1890.pgn\n",
      "data/pgns/WorldChamp1972.pgn\n",
      "data/pgns/WorldChamp2006.pgn\n",
      "data/pgns/WorldChamp2016.pgn\n",
      "data/pgns/WorldChamp2008.pgn\n",
      "data/pgns/SaintLouis2017.pgn\n",
      "data/pgns/Anand - OK.pgn\n",
      "data/pgns/AnatolyKarpov.pgn\n",
      "data/pgns/WorldChamp1986.pgn\n",
      "data/pgns/London2016.pgn\n",
      "data/pgns/WorldChamp1910a.pgn\n",
      "data/pgns/FideChamp2005.pgn\n",
      "data/pgns/WorldChamp1985.pgn\n",
      "data/pgns/WorldChamp1892.pgn\n",
      "data/pgns/KingBase2018-D70-D99.pgn\n",
      "error with PGN\n",
      "data/pgns/WorldChamp2007.pgn\n",
      "data/pgns/Adams - OK.pgn\n",
      "data/pgns/Alekhine.pgn\n",
      "data/pgns/WorldChamp1894.pgn\n",
      "data/pgns/WorldChamp1961.pgn\n"
     ]
    }
   ],
   "source": [
    "n_games = 0\n",
    "max_games = 100000\n",
    "for filepath in glob.iglob('data/pgns/*.pgn'):\n",
    "    \n",
    "    gm = 1\n",
    "    try : \n",
    "        pgn = open(filepath)         \n",
    "        print(filepath)\n",
    "        X = []\n",
    "        Y = []\n",
    "        Game_N = []\n",
    "        move_n_list = []\n",
    "        move_to_end = []\n",
    "        for i in pgn:\n",
    "            game = chess.pgn.read_game(pgn)\n",
    "            move_n = 0\n",
    "            moves = []\n",
    "\n",
    "            if game != None:\n",
    "                board = game.board()\n",
    "                board_new = []\n",
    "                for move in game.mainline_moves():\n",
    "                    board.push(move)\n",
    "                    board_new.append(board_to_array(board))\n",
    "                    moves.append(move_n)\n",
    "                    move_n += 1\n",
    "\n",
    "                moves_fin = []\n",
    "                for i in range(len(moves)):\n",
    "                    moves_fin.append(move_n - moves[i])\n",
    "\n",
    "                move_n_list = move_n_list  + moves\n",
    "                move_to_end = move_to_end  + moves_fin\n",
    "                Game_N = Game_N + [n_games]*len(board_new)\n",
    "                result_str = game.headers[\"Result\"]\n",
    "                if result_str == '1/2-1/2': result = \"Draw\"\n",
    "                if result_str == '0-1': result = \"Black\"\n",
    "                if result_str == '1-0': result = \"White\"\n",
    "                #rint(result_str + ' ---- ' + str(result))\n",
    "                results_new = [result]*len(board_new)\n",
    "                X = X + board_new\n",
    "                Y = Y + results_new\n",
    "                #print('GAME NUMBER ' + str(gm) + ' ' + str(game.headers['White']) + ' VS ' + str(game.headers['Black']))\n",
    "                gm +=1 \n",
    "                n_games +=1\n",
    "        X1 = np.concatenate(X,axis=0)\n",
    "\n",
    "        data = pd.DataFrame({\n",
    "            \"result\" : Y,\n",
    "            \"move\" : move_n_list,\n",
    "            \"moveEnd\" : move_to_end, \n",
    "            \"game\" : Game_N\n",
    "\n",
    "            })\n",
    "\n",
    "        for i in range(65) : \n",
    "            data[\"X\" + str(i)] = X1[:,i]\n",
    "        name = pgn.name[10:-4].replace(\"/\",\"\").replace(\".\",\"\")  \n",
    "        data.to_csv(\"data/\" + name + \".csv\")\n",
    "    except :\n",
    "        print(\"error with PGN\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
